{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CadastroCasaPopularDb": "Data Source=CadastroCasaPopular.db"
  },
  "AllowedHosts": "*"
}
